{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoListConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=todolist_; User ID=todolist_; Password=1234;",
    "Provider Name": "System.Data.SqlClient"
  }
}
